#room1 {
  background-color:rgba(41,41,41);
  width:25%;
  height:45%;
  border-style:inset;
  position:absolute;
  top:40%;
  float:left;
  word-wrap:break-word;
  border-color:orange;
  overflow:scroll;

}

body{ background-color:black;
     overflow:scroll;
  
  
  
}




#room2 {
   background-color:rgba(41,41,41);
  width:25%;
  height:45%;
  border:solid;
  border-style:inset;
  border-color:orange;
  position:absolute;
  top:40%;
  left:30%;
  overflow:scroll;
  word-wrap:break-word;
  
  ;
}

#room3 {
 background-color:rgba(41,41,41);
 width:25%;
 height:45%;
 border:solid;
 position:absolute;
 top:90%;
  border-style:inset;
  border-color:orange;
   overflow:scroll;
  word-wrap:break-word;
 
}

#room4 {
 background-color:rgba(41,41,41);
 width:25%;
 height:45%;
 border:solid;
 position:absolute;
 top:90%;
 left:30%;
  border-style:inset;
  border-color:orange;
   overflow:scroll;
  word-wrap:break-word;
 
}

#room5 {
 background-color:rgba(41,41,41);
 position:absolute;
 top:140%;
 width:25%;
 height:45%;
 border:solid;
  border-style:inset;
  border-color:orange;
   overflow:scroll;
  word-wrap:break-word;
}

#room6 {
 background-color:rgba(41,41,41);
 position:absolute;
 top:140%;
 left:30%;
 width:25%;
 height:45%;
 border:solid;
  border-style:inset;
  border-color:orange;
   overflow:scroll;
  word-wrap:break-word;
}

#logo {
  background-image:url(sins.jpeg);
  height:23%;
  width:13%;
  position:absolute;
  top:10%;
  left:18%;
  border-radius: 100%;
  background-image: cover;
  background-repeat:none;
  border:solid;
  border-color:orange;
  
}



p {
  color:white;
  font-family: 'Noticia Text', serif;
}



li { color:white;
font-family: 'Noticia Text', serif;

  
}

h2 {color:orange;
font-family: 'Noticia Text', serif;
text-align:center;

    
}

#name {
  position:absolute;
  color:orange;
  font-weight:bold;
  left:35%;
  bottom:65%;
  text-align:center;
  font-size:400%;
   font-family: 'Noticia Text', serif;

  
  

}



#control {
  position:absolute;
  top:40%;
  left:70%;
  width:20%;
  height:40%;
  background-color:rgba(41,41,41);
  border:solid;
  border-color:orange;
  border-style:inset;
}

#open {
  text-align:center;
  width:80%;
  height:20%;
}


#clean {
  width:80%;
  height:20%;
}



h1 {color: orange;
font-family: 'Noticia Text', serif;
  text-align:center;}
  
#R {
  
  width:80%;
  height:20%;
  
  
  
  
  
  
}


#Thelist {
  
   position:absolute;
  top:90%;
  left:65%;
  width:30%;
  height:90%;
  background-color:rgba(41,41,41);
  border:solid;
  border-color:orange;
  border-style:inset;
     overflow:scroll;
  word-wrap:break-word;
  
  
}


